# minecraft-sqlite-jdbc

./: README.md  build.gradle  gradle.properties  settings.gradle
forge-1.12/src/main/java/pl/kosma/sqlite_jdbc/: ForgeMod112.java
forge-1.13/src/main/java/pl/kosma/sqlite_jdbc/: ForgeSetup113.java
forge-1.17/src/main/java/pl/kosma/sqlite_jdbc/: ForgeSetup117.java
spigot/src/main/java/pl/kosma/sqlite_jdbc/: SpigotPlugin.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/pl/kosma/sqlite_jdbc/: SqliteJdbc.java
src/main/resources/: fabric.mod.json  mcmod.info
