plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id "java"
}

repositories {
    mavenCentral()
}

version = '3.36.0.3'
group = 'pl.kosma' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'sqlite-jdbc'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

jar {
    exclude('net')
}

shadowJar {
    dependencies {
        include(dependency('org.xerial:sqlite-jdbc:.*'))
    }
    exclude('net')
}

jar.finalizedBy('shadowJar')
