buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '3.36.0.3'
group = 'pl.kosma' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'sqlite-jdbc'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.223'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

shadowJar {
    dependencies {
        include(dependency('org.xerial:sqlite-jdbc:.*'))
    }
}

jar.finalizedBy('shadowJar')
