# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sqlite_jdbc
mod_slug=sqlite-jdbc
mod_name=SQLite JDBC
mod_description=SQLite JDBC Driver for Minecraft
mod_vendor=xerial
mod_author=Kosmolot
mod_license=Apache

library_name=sqlite-jdbc
library_maven_name=org.xerial:sqlite-jdbc
library_version=3.36.0.3

release_date=20220916
